# swug-lubsV2

./: README.md  pom.xml
allure-results/: 01994f9c-7e8f-469a-b5fd-135b0f106536-container.json  03f3b2a2-2ca5-449e-8c46-ad49c2c1340d-container.json  03ff70f7-c952-41eb-9efc-aa45f9795ed9-result.json  08914238-1c46-4c75-9c59-ea27fb69c406-container.json  099a8bf2-259b-4ca0-b680-5bedd86128de-result.json  1461aaed-4ffd-4393-9ffb-90fad043c05c-result.json  1f3b5bdd-3aa7-4c6c-b032-e47b4bfd9c7c-result.json  1f9a51d5-3aa2-4898-9d15-752773631b84-container.json  20fdcfb1-14ca-43b7-87ce-54236fd38a63-result.json  21670df8-85fa-4a08-a810-c89ebb4dbaa4-container.json  247d3a85-5753-47f1-b1f1-60eb5eb09237-container.json  251b5428-733f-4477-a92f-1b8cff1b9951-container.json  2e5a977a-1160-42df-9947-c9f1bc49655d-result.json  30ff00c2-590d-45e0-98b7-2ea2a0a4031c-result.json  33f0a63d-c3f2-495a-9a8c-dcc46a702ead-container.json  35bacaa8-9483-4a04-a566-02698ab95421-container.json  36b48adc-8c90-47df-85f8-3957b1e42099-result.json  397a3259-6858-4916-9a58-9c94941c2e68-result.json  3ca322d1-05f5-4987-9f70-da49e96067ae-result.json  42a8b578-f582-46fa-bd2e-7e0cc2c4f416-container.json  448fbb07-988a-4b8d-8079-687afc077a3a-container.json  46594453-3b69-4463-ac35-656c512af858-result.json  4ae044b2-5981-44c6-86c1-186f28a9a37d-container.json  4f00ee28-bae9-4c8c-8fa4-b8ea69e8ef2d-container.json  5b85498e-3fa9-4bcf-a2c4-57664707e3c9-result.json  5bf3efdb-592b-4056-a0e6-3199efd86338-result.json  5fea4da1-f7ae-48c6-9f95-363e23326c91-container.json  69c5b195-1cae-432c-a30d-2d5ab7d7eeec-container.json  6d22c5b9-c68c-4913-8969-123fba21b8eb-result.json  6dabba89-9779-4175-ac1f-ea64545e4a7a-result.json  75a11949-4dfb-4ce1-9240-3dfe5815cec3-container.json  7a078311-b6e4-4f04-8ee5-3c7779108e2c-container.json  7a2e24ea-bf2d-4435-8e58-1424cd1a0ce2-result.json  7e83cdc4-5ba8-4251-b07f-f6c8f3e3f0af-container.json  7ee15875-9be8-470b-bc7b-4890dcc3849f-container.json  80a7a363-33f7-4072-96cf-1094d879ed1b-container.json  83b8f2f2-4ace-40c9-b711-d75a010ea75c-container.json  83ba47cd-26a7-4e5a-bc5a-2bad390d7c6e-container.json  852c58ba-0826-4fb3-815e-5d6e3a9b23cf-result.json  873bedc7-fe93-429e-b61a-d0a15a64c074-container.json  (+28 more)
src/test/java/com/epam/finaltask/swuglubsv3/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/epam/finaltask/swuglubsv3/runners/: RunCucumberTest.java
src/test/java/com/epam/finaltask/swuglubsv3/stepDefinitions/: LoginSteps.java
src/test/resources/features/: UC-1.feature  UC-2.feature  UC-3.feature
